name: "Hello world workflow"
# Controls when the actions will run. Triggers the workflow on push on the master or procuction branch


on: 
  push:
    branches:
      - master  
      - production

jobs:
  hello_word:
    runs-on: ubuntu latest
    steps:
      - name: "Print hello wrold"
        run: echo "Hello world"
